# Sobre o conjunto de dados
#### Estes dados foram extraídos de https://www.ccarprice.com/us/ em 12 de setembro de 2023. Os dados mostraram todos modelos anunciados em 2023, não apenas em anos modelo de 2023, então qualquer coisa não marcada como 2023 foi filtrada. Os preços estão em dólares americanos (USD). Para alguns veículos, estão presentes vários preços, pelo que pode ser calculada uma gama.

In [7]:
# importação das bibliotecas
import pandas as pd

# importação do arquivo de dados
tabela = pd.read_csv("..\Data\prices_clean.csv")
display(tabela)

      year   make                       model     price
0     2023  Honda                     Elevate   14530.0
1     2023  Honda                           e   37140.0
2     2023  Honda                   e Advance   37140.0
3     2023  Honda             Pilot Elite AWD   52030.0
4     2023  Honda  Pilot EX-L 8-Passenger AWD   42310.0
...    ...    ...                         ...       ...
1165  2023  Tesla               S Performance  104990.0
1166  2023  Tesla               X Performance  120990.0
1167  2023  Tesla          Model 3 Long Range   51990.0
1168  2023  Tesla               Model X Plaid  119990.0
1169  2023  Tesla          Model X Long Range  107990.0

[1170 rows x 4 columns]

In [16]:
# Quantidade de marcas diferentes na tabela
soma_marca = tabela['make'].nunique()
print(f'Quantidade de marcas diferentes: {soma_marca}')

Quantidade de marcas diferentes: 40

In [17]:
# ordem decrescente dos valores de carros
revenue_brand = tabela[['make', 'price']].groupby('make').sum().sort_values(by='price', ascending=False)
revenue_brand.head(10)

                   price
make
Aston Martin  27929140.0
Bugatti       24140000.0
Lamborghini   21596778.0
Bentley       17010040.0
Ferrari       12400020.0
Mclaren        8248780.0
Rolls Royce    5238250.0
Land Rover     4434050.0
Porsche        4285420.0
Maserati       4062280.0