# Sobre o conjunto de dados
#### Estes dados foram extraídos de https://www.ccarprice.com/us/ em 12 de setembro de 2023. Os dados mostraram todos modelos anunciados em 2023, não apenas em anos modelo de 2023, então qualquer coisa não marcada como 2023 foi filtrada. Os preços estão em dólares americanos (USD). Para alguns veículos, estão presentes vários preços, pelo que pode ser calculada uma gama.

In [1]:
# importação das bibliotecas
import pandas as pd

# formatando os valores de float
pd.options.display.float_format = '${:,.2f}'.format

# importação do arquivo de dados
tabela = pd.read_csv("..\Data\prices_clean.csv")
display(tabela)

      year   make                       model       price
0     2023  Honda                     Elevate  $14,530.00
1     2023  Honda                           e  $37,140.00
2     2023  Honda                   e Advance  $37,140.00
3     2023  Honda             Pilot Elite AWD  $52,030.00
4     2023  Honda  Pilot EX-L 8-Passenger AWD  $42,310.00
...    ...    ...                         ...         ...
1165  2023  Tesla               S Performance $104,990.00
1166  2023  Tesla               X Performance $120,990.00
1167  2023  Tesla          Model 3 Long Range  $51,990.00
1168  2023  Tesla               Model X Plaid $119,990.00
1169  2023  Tesla          Model X Long Range $107,990.00

[1170 rows x 4 columns]

In [3]:
# Quantidade de marcas diferentes na tabela
sum_mark = tabela['make'].nunique()
print(f'Quantidade de marcas diferentes: {soma_marca}')

Quantidade de marcas diferentes: 40

In [16]:
# Quantidade de modelos por marca, em ordem crescente
model_quantity = tabela.groupby('make')['model'].nunique()
model_quantity = model_quantity.sort_values(ascending=True)
print(model_quantity)

make
Bugatti          6
Rolls Royce     12
Fiat            13
Mclaren         16
Chevrolet       20
Ferrari         20
Subaru          23
BMW             23
GMC             23
Volvo           25
Lexus           26
MINI            26
Chrysler        27
Cadillac        27
Mercedes        27
Audi            27
Alfa Romeo      27
Mazda           28
Land Rover      28
KIA             28
Lamborghini     30
Acura           30
Volkswagen      30
Buick           31
Jaguar          32
Tesla           32
Dodge           32
Porsche         33
Honda           34
Aston Martin    34
Genesis         35
Maserati        35
Lincoln         35
Infiniti        37
Jeep            39
Toyota          40
Ford            43
Nissan          44
Bentley         44
Hyundai         45
Name: model, dtype: int64

In [12]:
# ordem decrescente dos valores de carros
revenue_brand = tabela[['make', 'price']].groupby('make').mean().sort_values(by='price', ascending=False)
revenue_brand.head(40)

                     price
make
Bugatti      $4,023,333.33
Aston Martin   $753,683.53
Lamborghini    $719,892.60
Ferrari        $620,001.00
Mclaren        $515,548.75
Rolls Royce    $436,520.83
Bentley        $386,591.82
Land Rover     $158,358.93
BMW            $136,842.61
Porsche        $129,861.21
Maserati       $116,065.14
Mercedes       $107,143.70
Audi            $85,834.81
Tesla           $80,349.06
Ford            $80,101.40
Jaguar          $74,105.31
Cadillac        $68,873.70
Lincoln         $67,705.29
GMC             $63,852.17
Genesis         $62,881.71
Volvo           $56,582.00
Jeep            $55,971.79
Infiniti        $55,759.46
Lexus           $54,275.58
Acura           $53,458.00
Alfa Romeo      $52,846.48
Dodge           $52,648.44
Toyota          $49,957.38
Chevrolet       $49,844.75
Nissan          $49,457.95
Chrysler        $44,824.81
Volkswagen      $39,988.67
Buick           $36,452.42
KIA             $36,406.61
Subaru          $34,639.35
Mazda           $33,343.57
Fiat            $32,254.62
MINI            $31,469.23
Hyundai         $29,590.00
Honda           $29,285.59